{
  "name": "mad-pay724-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular-persian/material-date-picker": "^1.8.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^2.1.2",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@juggle/resize-observer": "^2.4.0",
    "@ngrx/effects": "^8.5.2",
    "@ngrx/entity": "^8.5.2",
    "@ngrx/router-store": "^8.5.2",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@ngx-progressbar/router": "^5.3.2",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "@syncfusion/ej2": "^17.3.29",
    "@syncfusion/ej2-angular-barcode-generator": "^17.3.27",
    "@syncfusion/ej2-angular-base": "^17.3.27",
    "@syncfusion/ej2-angular-buttons": "^17.3.27",
    "@syncfusion/ej2-angular-calendars": "^17.3.28",
    "@syncfusion/ej2-angular-charts": "^17.3.28",
    "@syncfusion/ej2-angular-circulargauge": "^17.3.27",
    "@syncfusion/ej2-angular-diagrams": "^17.3.29",
    "@syncfusion/ej2-angular-documenteditor": "^17.3.29",
    "@syncfusion/ej2-angular-dropdowns": "^17.3.29",
    "@syncfusion/ej2-angular-filemanager": "^17.3.28",
    "@syncfusion/ej2-angular-gantt": "^17.3.29",
    "@syncfusion/ej2-angular-grids": "^17.3.29",
    "@syncfusion/ej2-angular-heatmap": "^17.3.27",
    "@syncfusion/ej2-angular-inplace-editor": "^17.3.29",
    "@syncfusion/ej2-angular-inputs": "^17.3.29",
    "@syncfusion/ej2-angular-layouts": "^17.3.29",
    "@syncfusion/ej2-angular-lineargauge": "^17.3.27",
    "@syncfusion/ej2-angular-lists": "^17.3.27",
    "@syncfusion/ej2-angular-maps": "^17.3.27",
    "@syncfusion/ej2-angular-navigations": "^17.3.27",
    "@syncfusion/ej2-angular-notifications": "^17.3.27",
    "@syncfusion/ej2-angular-pdfviewer": "^17.3.28",
    "@syncfusion/ej2-angular-pivotview": "^17.3.29",
    "@syncfusion/ej2-angular-popups": "^17.3.29",
    "@syncfusion/ej2-angular-querybuilder": "^17.3.27",
    "@syncfusion/ej2-angular-richtexteditor": "^17.3.29",
    "@syncfusion/ej2-angular-schedule": "^17.3.28",
    "@syncfusion/ej2-angular-splitbuttons": "^17.3.27",
    "@syncfusion/ej2-angular-spreadsheet": "^17.3.29",
    "@syncfusion/ej2-angular-treegrid": "^17.3.29",
    "@syncfusion/ej2-angular-treemap": "^17.3.27",
    "@syncfusion/ej2-barcode-generator": "^17.3.27",
    "@syncfusion/ej2-base": "^17.3.27",
    "@syncfusion/ej2-buttons": "^17.3.27",
    "@syncfusion/ej2-calendars": "^17.3.28",
    "@syncfusion/ej2-charts": "^17.3.28",
    "@syncfusion/ej2-circulargauge": "^17.3.27",
    "@syncfusion/ej2-compression": "^17.3.27",
    "@syncfusion/ej2-data": "^17.3.27",
    "@syncfusion/ej2-diagrams": "^17.3.29",
    "@syncfusion/ej2-documenteditor": "^17.3.29",
    "@syncfusion/ej2-drawings": "^17.3.27",
    "@syncfusion/ej2-dropdowns": "^17.3.29",
    "@syncfusion/ej2-excel-export": "^17.3.27",
    "@syncfusion/ej2-file-utils": "^17.3.27",
    "@syncfusion/ej2-filemanager": "^17.3.28",
    "@syncfusion/ej2-gantt": "^17.3.29",
    "@syncfusion/ej2-grids": "^17.3.29",
    "@syncfusion/ej2-heatmap": "^17.3.27",
    "@syncfusion/ej2-inplace-editor": "^17.3.29",
    "@syncfusion/ej2-inputs": "^17.3.29",
    "@syncfusion/ej2-js-es5": "^17.3.26",
    "@syncfusion/ej2-layouts": "^17.3.29",
    "@syncfusion/ej2-lineargauge": "^17.3.27",
    "@syncfusion/ej2-lists": "^17.3.27",
    "@syncfusion/ej2-maps": "^17.3.27",
    "@syncfusion/ej2-navigations": "^17.3.27",
    "@syncfusion/ej2-notifications": "^17.3.27",
    "@syncfusion/ej2-office-chart": "^17.3.27",
    "@syncfusion/ej2-pdf-export": "^17.3.27",
    "@syncfusion/ej2-pdfviewer": "^17.3.28",
    "@syncfusion/ej2-pivotview": "^17.3.29",
    "@syncfusion/ej2-popups": "^17.3.29",
    "@syncfusion/ej2-querybuilder": "^17.3.27",
    "@syncfusion/ej2-richtexteditor": "^17.3.29",
    "@syncfusion/ej2-schedule": "^17.3.28",
    "@syncfusion/ej2-splitbuttons": "^17.3.27",
    "@syncfusion/ej2-spreadsheet": "^17.3.29",
    "@syncfusion/ej2-svg-base": "^17.3.27",
    "@syncfusion/ej2-treegrid": "^17.3.29",
    "@syncfusion/ej2-treemap": "^17.3.27",
    "@types/jquery": "^3.3.31",
    "@uiowa/digit-only": "^1.2.1",
    "angular2-persian-date": "0.0.14",
    "angular2-promise-buttons": "^4.0.0",
    "chartist": "^0.11.4",
    "ckeditor4-angular": "^1.0.0-beta.2",
    "codemirror": "^5.49.2",
    "core-js": "^2.6.10",
    "hammerjs": "^2.0.8",
    "iranianbanklogos": "^1.0.0",
    "jalali-moment": "^3.3.3",
    "lodash": "^4.17.15",
    "mat-progress-buttons": "^8.0.7",
    "moment-jalaali": "^0.8.3",
    "ng-chartist": "^4.1.0",
    "ng2-ckeditor": "^1.2.6",
    "ng2-file-upload": "^1.4.0",
    "ng2-tooltip-directive": "^2.8.17",
    "ngx-chips": "^2.1.0",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-material-file-input": "^1.1.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-persian": "^1.3.1",
    "ngx-scrollbar": "^5.0.2",
    "ngx-toastr": "^10.2.0",
    "ngx-ui-loader": "^8.0.0",
    "persian-time-ago-pipe": "^1.2.9",
    "rxjs": "~6.5.3",
    "rxjs-compat": "^6.5.3",
    "sweetalert2": "^8.19.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/chartist": "^0.9.46",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
